FROM phusion/baseimage:master
LABEL maintainer="parkermauney@gmail.com"

LABEL org.label-schema.schema-version = "1.0"

ENV JAVA_HOME=/jdk
ENV PATH="/jdk/bin:${PATH}"

RUN curl -L https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2018-12-15-04-47/OpenJDK11U-jdk_x64_linux_openj9_2018-12-15-04-47.tar.gz -o openjdk.tar.gz && \
    tar -xzf openjdk.tar.gz && \
    rm -rf openjdk.tar.gz && \
    mv /jdk* /jdk && \
    cd /jdk && \
    java -XshowSettings:properties -version
