FROM phusion/baseimage:master

ENV JAVA_HOME=/jdk
ENV PATH="/jdk/bin:${PATH}"

COPY ./jdkimg.tar.gz ./openjdk.tar.gz

RUN tar -xzf openjdk.tar.gz && \
    rm -rf openjdk.tar.gz && \
    cd /jdk && \
    java -XshowSettings:properties -version
